# comment
DEBUG=true
SECRET_KEY=secret
ALLOWED_HOSTS=127.0.0.1,localhost,domain.example,*

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

RABBITMQ_DEFAULT_USER=userAawdawadwsdrg
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_PORT=5672

POSTGRES_PASSWORD=password
POSTGRES_USER=currency
POSTGRES_DB=currency-db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
